{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Depurar C",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
      "setupCommands": [
        {
          "description": "Habilitar la impresión de desbordamiento de gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Compilar C",
      "internalConsoleOptions": "neverOpen",
      "logging": {
        "moduleLoad": false
      }
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/ing-sistemas/utn/materias-2/sintaxis-y-semantica-del-lenguaje/2024/TP-1-SSL",
      "program": "d:/ing-sistemas/utn/materias-2/sintaxis-y-semantica-del-lenguaje/2024/TP-1-SSL/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}